# syntax=docker/dockerfile:1.2
### Build Nethermind Locally:
### Requires a copy of nethermind/ -> hive/clients/nethermind/

## Builder stage: Compiles nethermind from a local directory
FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build

RUN apt-get update && apt-get install -y jq libsnappy-dev libc6-dev libc6 && \
    rm -rf /var/lib/apt/lists/*
	
# Default local client path: clients/nethermind/<nethermind>
ARG local_path=nethermind/src
COPY $local_path /nethermind
RUN rm -rf /nethermind/Nethermind/artifacts
RUN cd /nethermind/Nethermind/Nethermind.Runner && \
    dotnet build -c Debug -o /nethermind

WORKDIR /app/build

# Create version.txt
RUN dotnet /nethermind/nethermind.dll --version > /raw_version.txt && \
    tail -n 1 /raw_version.txt > /version.txt

# Add genesis mapper script, startup script, and enode URL retriever script
COPY genesis.json /genesis.json
COPY mapper.jq /mapper.jq
COPY mkconfig.jq /mkconfig.jq
COPY nethermind.sh /nethermind.sh
COPY enode.sh /hive-bin/enode.sh

# Set execute permissions for scripts
RUN chmod +x /nethermind.sh /hive-bin/enode.sh

# Expose networking ports
EXPOSE 8545 30303 30303/udp 5005

ENV NETHERMIND_HIVE_ENABLED true
ENTRYPOINT ["/nethermind.sh"]
